upstream fallback {
    server www.google.com;
}

server {
    listen 80;
    default_type text/html;

    location / {
        set $container_url "fallback";
        resolver 8.8.8.8;

        # Lua files
        access_by_lua_file lualib/router.lua;

        # Proxy configuration
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect ~^(http://[^:]+):\d+(/.+)$ $2;
        proxy_redirect / /;

        # Upgrade headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://$container_url$request_uri;
    }

    error_page 502 @bad_gateway;
    location @bad_gateway {
        # Proxy configuration
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://fallback;
    }
}
