upstream fallback {
    server www.something.com;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

map $http_x_forwarded_proto $proxy_set_x_forwarded_proto {
    default $scheme;
    'http'  http;
    'https' https;
}

server {
    listen 80;
    default_type text/html;

    location / {
        set $container_url "fallback";

        # Use the Docker internal DNS, pick your favorite if running outside of Docker
        resolver 127.0.0.11;

        # Lua files
        access_by_lua_file lualib/router.lua;

        # Proxy configuration
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-Proto $proxy_set_x_forwarded_proto;
        proxy_redirect ~^(http://[^:]+):\d+(/.+)$ $2;
        proxy_redirect / /;

        # Upgrade headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://$container_url$request_uri;
    }

    error_page 502 @bad_gateway;
    location @bad_gateway {
        # Proxy configuration
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $proxy_set_x_forwarded_proto;

        proxy_pass http://fallback;
    }
}
