FROM openresty/openresty

RUN \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y git  && \
    cd /usr/src && \
    git clone https://github.com/youlu-cn/luacrc16.git && \
    cd luacrc16 && \
    sed -i 's#<lua.h>#</usr/local/openresty/luajit/include/luajit-2.1/lua.h>#g' crc16.c && \
    sed -i 's#<lualib.h>#</usr/local/openresty/luajit/include/luajit-2.1/lualib.h>#g' crc16.c && \
    sed -i 's#<lauxlib.h>#</usr/local/openresty/luajit/include/luajit-2.1/lauxlib.h>#g' crc16.c && \
    gcc crc16.c -fPIC -shared -o crc16.so && \
    mv crc16.so /usr/local/openresty/lualib/ && \
    cd /usr/src/ && \
    git clone https://github.com/standsun/rcluster.lua.git && \
    cd rcluster.lua && \
    mv src/rcluster.lua /usr/local/openresty/lualib/resty/rcluster.lua && \
    rm -rf /usr/src/* 

ARG user=www-data
ARG group=www-data

RUN mkdir -p /etc/letsencrypt &&\
    mkdir -p /etc/ceryx/ssl &&\
    openssl req -new -newkey rsa:2048 -days 3650 -nodes -x509 \
        -subj '/CN=sni-support-required-for-valid-ssl' \
        -keyout /etc/ceryx/ssl/default.key \
        -out /etc/ceryx/ssl/default.crt

# Install dockerize binary, for templated configs
# https://github.com/jwilder/dockerize
ENV DOCKERIZE_VERSION=v0.6.1
RUN curl -fSslL https://github.com/jwilder/dockerize/releases/download/${DOCKERIZE_VERSION}/dockerize-linux-amd64-${DOCKERIZE_VERSION}.tar.gz | \
    tar xzv -C /usr/local/bin/

# Install lua-resty-auto-ssl for dynamically generating certificates from LE
# https://github.com/GUI/lua-resty-auto-ssl
RUN /usr/local/openresty/luajit/bin/luarocks install lua-resty-auto-ssl &&\
    mkdir /etc/resty-auto-ssl/ &&\
    chown -R $user:$group /etc/resty-auto-ssl/

# Clean up all existing NGINX configuration
RUN rm -f /usr/local/openresty/nginx/conf/*

COPY ./nginx/conf /usr/local/openresty/nginx/conf
COPY ./nginx/lualib /usr/local/openresty/nginx/lualib
COPY ./static /etc/ceryx/static
COPY ./tools/redis-cli /usr/local/bin/redis-cli

# Add the entrypoint script
COPY ./bin/entrypoint.sh /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]

CMD ["/usr/local/openresty/bin/openresty", "-g", "daemon off;"]
